DATABASE_PASS = sadikhasan13255
DATABASE_USER = codeerid13255
# DATABASE_URL = mongodb+srv://sadikhasan13255:3KDMQOYs9qF34PA0@l2a4.5wgtpbh.mongodb.net/?retryWrites=true&w=majority&appName=l2a4
DATABASE_URL = mongodb+srv://codeerid13255:sadikhasan13255@cluster0.y6eux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

